# my-spring-2018

./: pom.xml
src/main/java/media_player/: CdDevice.java  Disk.java  DiskFactory.java  DvdDevice.java  FlashDevice.java  HasInternetCondition.java  Main.java  MediaDevice.java  MediaPlayer.java  MediaPlayerConfig.java  MediaPlayerException.java  MockConnector.java  OnlineChannels.java  OnlineChannelsConnector.java  OnlineDevice.java  PlayAspect.java  PlayExceptionAspect.java
src/main/java/media_player/bfpp/: DeprecatedClass.java  DeprecatedClassAnnotationBeanFactoryPostProcessor.java  QuantumDevice.java
src/main/java/media_player/bpp/: Benchmark.java  BenchmarkAnnotationBeanPostProcessor.java  Shuffle.java  ShuffleAnnotaionBeanPostProcessor.java
src/main/java/media_player/qualifiers/: DeviceType.java  DiskType.java
src/main/java/my/spring/demo/: CleanImpl.java  Cleaner.java  Config.java  ConsoleSpeaker.java  Context.java  IRobot.java  InjectByType.java  InjectByTypeObjectConfigurator.java  InjectRandomInt.java  InjectRandomIntObjectConfigurator.java  JavaConfig.java  LogPerfomanceProxyConfigurator.java  LogPerformance.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  PerformanceLogger.java  PopupSpeaker.java  ProxyConfigurator.java  Singleton.java  Speaker.java
src/main/resources/: application.properties  context.xml  media-player-application.properties
src/test/java/: MockConnector.java  TestConnector.java  TestMediaDevices.java  TestMediaPlayerConfig.java
src/test/java/mocks/: MockConnector.java
src/test/resources/: test-application.properties
